apiVersion: v1
kind: Node
metadata:
  labels:
    node.kubernetes.io/environment: "staging"
    node.kubernetes.io/owner: "homelab"
  name: worker-02
spec:
  podCIDR: 10.244.6.0/24
  podCIDRs:
  - 10.244.6.0/24