apiVersion: v1
kind: Node
metadata:
  labels:
    node.kubernetes.io/environment: "production"
    node.kubernetes.io/owner: "homelab"
  name: worker-03
spec:
  podCIDR: 10.244.5.0/24
  podCIDRs:
  - 10.244.5.0/24